# Fitbox

./: .gitignore  DDDResume.txt
BaseFitbox/: BaseFitbox.csproj  BaseFitbox.sln
BaseFitbox/Src/: BaseEntity.cs  DomainEvent.cs
BaseFitbox/Src/Interface/: IAggregateRoot.cs  IBaseRepository.cs  IRepository.cs
BaseFitbox/Src/ValueObject/: Id.cs  TimeStamps.cs
Server/Api/: Api.csproj  Program.cs  appsettings.Development.json
Server/Api/Properties/: launchSettings.json
Server/Api/src/: Program.cs
Server/Api/src/Controller/UserContext/Account/: ChangeAddress.cs  ChangeContact.cs  ChangeEmail.cs  ChangeMedicalInfo.cs  ChangePassword.cs  ChangePhone.cs  ChangeProfile.cs  ChangeUsername.cs  CreateAccount.cs  VerifyEmail.cs  VerifyPhone.cs
Server/Api/src/Controller/UserContext/Person/: ChangeAddress.cs  ChangeContact.cs  ChangeEmail.cs  ChangeMedicalInfo.cs  ChangePassword.cs  ChangePhone.cs  ChangeProfile.cs  ChangeUsername.cs  CreateAccount.cs  VerifyEmail.cs  VerifyPhone.cs
Server/Api/src/Controller/UserContext/PersonAccount/: CreateAccount.cs  CreateProfile.cs
Server/Api/src/Controller/UserContext/Profile/: CreateAddress.cs  CreateContact.cs  CreateMedicalInfo.cs  CreatePerson.cs  DeleteContact.cs  DeleteMedicalInfo.cs
Server/Api/src/Extension/: ExtensionDB.cs  UserContextExtension.cs
Server/Api/src/Root/: Startup.cs
Server/Api/src/Routes/: Index.cs
Server/Api/src/Routes/UserContext/: AccountRouter.cs  Index.cs  PersonRouter.cs  ProfileRouter.cs  UserContextRouter.cs
Server/Api/src/Routes/UserContext/Account/: AccountRouter.cs  NewAccount.cs
Server/Api/src/Routes/UserContext/Profile/: ProfileRouter.cs
Server/Api/src/Utils/: ResponseHandler.cs
Server/UserAccount/Application/: Application.csproj
Server/UserAccount/Application/src/Error/: AppError.cs
Server/UserAccount/Application/src/Errors/: AccountNotExists.cs  ContactNotExists.cs  MedicalNotExists.cs  PersonNotExists.cs
Server/UserAccount/Application/src/Interface/: IAppError.cs  ICommand.cs  IHandler.cs
Server/UserAccount/Application/src/Utils/: ErrorHandler.cs
Server/UserContext/UserContext.Application/: UserContext.Application.csproj
Server/UserContext/UserContext.Application/Properties/: launchSettings.json
Server/UserContext/UserContext.Application/src/Errors/: AccountNotExists.cs  ContactNotExists.cs  MedicalNotExists.cs  PersonNotExists.cs  ProfileNotExists.cs
Server/UserContext/UserContext.Domain/: UserContext.Domain.csproj
Server/UserContext/UserContext.Domain/Properties/: launchSettings.json
Server/UserContext/UserContext.Domain/src/Abstractions/: BaseAccount.cs  BaseGym.cs  BasePerson.cs  BaseTraining.cs  IAccount.cs  IAccountFactory.cs  IGymProfile.cs  IPersonProfile.cs
Server/UserContext/UserContext.Domain/src/Entity/: Account.cs  Gym.cs  GymProfile.cs  Person.cs  PersonProfile.cs  Training.cs
Server/UserContext/UserContext.Domain/src/Entity/Account/: Gym.cs  GymAccount.cs  Person.cs  (+1 more)
Server/UserContext/UserContext.Domain/src/Enum/: AccountStatus.cs  AccountType.cs  Gender.cs  GymStatus.cs  RelationShip.cs
Server/UserContext/UserContext.Domain/src/Error/: AccountDeleted.cs  AccountInactive.cs  AccountNotFound.cs  AccountSuspended.cs  AccountUnverified.cs  EmailAlreadyInUse.cs  IncorrectPassword.cs  PersonExists.cs  PhoneAlreadyInUse.cs  ProfileExists.cs  UserDeleted.cs  UserInactive.cs  UserNotFound.cs  UserSuspended.cs  UserUnverified.cs  UsernameAlreadyInUse.cs  ValidationError.cs
Server/UserContext/UserContext.Domain/src/Event/: AccountCreated.cs
Server/UserContext/UserContext.Domain/src/Factory/: GymFactory.cs  PersonFactory.cs
Server/UserContext/UserContext.Domain/src/Interface/: IAccount.cs  IAccountManager.cs  IPerson.cs  IPersonManager.cs  IUnitOfWork.cs
Server/UserContext/UserContext.Domain/src/Repository/: IAccountReadRepository.cs  IAccountWriteRepository.cs  IPersonReadRepository.cs  IPersonWriteRepository.cs
Server/UserContext/UserContext.Domain/src/Service/: AccountManager.cs  GymManager.cs  PersonManager.cs
Server/UserContext/UserContext.Domain/src/Utils/: Capitalize.cs  ConvertDomainError.cs
Server/UserContext/UserContext.Domain/src/ValueObject/: Address.cs  Bio.cs  ContactPhone.cs  Email.cs  EmergencyContact.cs  GymName.cs  MedicalInfo.cs  OperatingTime.cs  Password.cs  PersonName.cs  Phone.cs  Provider.cs  Username.cs  ZipCode.cs
UserAccount/Application/: Application.csproj
UserAccount/Domain/: Domain.csproj
UserAccount/Domain/src/Aggregate/UserAggregate/: User.cs
UserAccount/Domain/src/DomainError/: EmailAlredyUsed.cs  UserAlreadyExists.cs  UsernameAlreadyUsed.cs
UserAccount/Domain/src/Entity/: User.cs
UserAccount/Domain/src/Enum/: AccountStatus.cs  AccountType.cs  Relationship.cs
UserAccount/Domain/src/Interface/: IUserManager.cs  IUserReadRepository.cs  IUserRepository.cs  IUserWriteRepository.cs
UserAccount/Domain/src/Service/: UserManager.cs
UserAccount/Domain/src/Specification/: UserByEmail.cs  UserByEmailOrUsername.cs  UserByEmailUsername.cs
UserAccount/Domain/src/Utils/: Capitalize.cs
UserAccount/Domain/src/ValueObject/: Address.cs  Bio.cs  Biography.cs  Email.cs  EmergencyContact.cs  FullName.cs  MedicalInfo.cs  MedicalRecord.cs  Phone.cs  PhoneNumber.cs  Username.cs  ZipCode.cs
UserAccount/Domain/src/utils/: Capitalize.cs
(+476 files in other folders)
