<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>BaseFitbox</PackageId> 
    <Version>1.0.0</Version> 
    <Authors>Ivan Corlli</Authors> 
    <Company>Fitbox</Company> 
    <PackageTags>Entity,Repository</PackageTags> 
    <Description>Sharedkernell of bases interfaces for the project.</Description>
  </PropertyGroup>

</Project>
